# adoptameAPI

adoptameAPI/: pom.xml
adoptameAPI/src/main/java/com/adoptame/init/: Initializer.java  SecurityConfig.java  WebAppConfig.java
adoptameAPI/src/main/java/com/adoptame/services/: AdoptionService.java  BaseController.java  BreedService.java  PetService.java  PostService.java  PostulationService.java  ServiceDirectory.java  SpecieService.java  UserService.java  VaccineService.java
adoptameAPI/src/main/java/com/adoptame/services/controller/: AdoptionController.java  BreedController.java  PetController.java  PostController.java  PostulationController.java  SpecieController.java  UserController.java  VaccineController.java
adoptameAPI/src/main/java/com/adoptame/services/entities/: Adoption.java  Breed.java  Pet.java  Post.java  Postulation.java  Role.java  Specie.java  User.java  Vaccine.java
adoptameAPI/src/main/java/com/adoptame/services/impl/: AdoptionServiceImpl.java  BreedServiceImpl.java  PetServiceImpl.java  PostServiceImpl.java  PostulationServiceImpl.java  SpecieServiceImpl.java  UserServiceImpl.java  VaccineServiceImpl.java
adoptameAPI/src/main/java/com/adoptame/services/json/: Response.java
adoptameAPI/src/main/java/com/adoptame/services/repositories/: AdoptionRepository.java  BreedRepository.java  PetRepository.java  PostRepository.java  PostulationRepository.java  RoleRepository.java  SpecieRepository.java  UserRepository.java  VaccineRepository.java
adoptameAPI/src/main/java/com/adoptame/services/security/: Encryptor.java  EncryptorImpl.java  SecurityService.java
adoptameAPI/src/main/resources/: application.properties
adoptameAPI/src/main/webapp/: index.jsp
adoptameAPI/src/main/webapp/WEB-INF/: web.xml
